# game_community

./: README.md  build.gradle  package-lock.json
src/main/client/: package-lock.json  package.json
src/main/client/src/: App.css  App.js  Header.jsx  firbase.js  firebase.js  index.js  setProxy.js
src/main/client/src/components/: BoardTable.jsx  Chart.js  Chat.jsx  ChatList.jsx  GameBoard.jsx  GameBoardForm.jsx  MarketBoard.jsx  PopularBoard.jsx  PostForm.jsx  SuggestBoard.jsx  TransactionForm.jsx  ViewPosts.jsx  WriteForm.jsx  YuriStyle.css  gameBoardData.jsx
src/main/client/src/components/contexts/: AuthContext.jsx
src/main/client/src/components/css/: Chat.css  ChatList.css  MarketBoard.css  PostFrom.css  SuggestBoard.css  TransactionForm.css
src/main/client/src/components/singup/: AuthForm.css  Login.jsx  Signup.jsx
src/main/java/com/java_app/game_community/: GameCommunityApplication.java
src/main/java/com/java_app/game_community/config/: WebConfig.java
src/main/java/com/java_app/game_community/controller/: Rest.java  UserController.java  gameBoardController.java
src/main/java/com/java_app/game_community/entity/: User.java
src/main/java/com/java_app/game_community/mapper/: gameBoardMapper.java  replyMapper.java  suggestBoardMapper.java
src/main/java/com/java_app/game_community/repository/: UserRepository.java
src/main/java/com/java_app/game_community/service/: gameBoardService.java  replyService.java  suggestBoardService.java
src/main/java/com/java_app/game_community/vo/: gameBoardVO.java  replyVO.java  suggestBoardVO.java
src/main/java/com/juhunnm/spring_boot_study/: SpringBootStudyApplication.java
src/main/java/com/juhunnm/spring_boot_study/config/: WebConfig.java
src/main/java/com/juhunnm/spring_boot_study/controller/: Rest.java
src/main/java/com/juhunnm/spring_boot_study/dto/: ItemDto.java  ResponseDto.java
src/main/java/com/juhunnm/spring_boot_study/service/: QuckSerive.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: gameBoardMapper.xml  replyMapper.xml  suggestBoardMapper.xml
src/test/java/com/java_app/game_community/: GameCommunityApplicationTests.java
src/test/java/com/juhunnm/spring_boot_study/: SpringBootStudyApplicationTests.java
