spring.application.name=spring_boot_study

spring.datasource.url=jdbc:oracle:thin:@172.30.33.173:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=c##chan
spring.datasource.password=1234

mybatis.mapper-locations= mybatis/mapper/*.xml